REACT_APP_FIREBASE_API_KEY=AIzaSyADsHfpF-D7xfr_Cun3XNDlQUKmWQUbQHo
REACT_APP_FIREBASE_AUTH_DOMAIN=cafe-neon.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cafe-neon
REACT_APP_FIREBASE_STORAGE_BUCKET=cafe-neon.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=6554373993
REACT_APP_FIREBASE_APP_ID=1:6554373993:web:28fc2150736b3e7e4bb7f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HW62JC0GF9
